{
  "name": "guten-post-list-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cgb-scripts": "1.9.5"
  }
}
